source.image=/home/mikhail/Downloads/cat_on_sofa.jpg
source.image.lab03=/home/mikhail/Downloads/lab03/
source.image.lab03.01=/home/mikhail/Downloads/lab03/car_with_booth.jpg
source.image.lab03.02=/home/mikhail/Downloads/lab03/car_without_booth.jpg
source.image.lab03.03=/home/mikhail/Downloads/lab03/wardrobe.jpg
source.image.lab04.01=/home/mikhail/Downloads/lab04/cat_on_sofa.jpg
source.image.lab04.02=/home/mikhail/Downloads/lab04/car_with_booth.jpg
source.image.lab04.03=/home/mikhail/Downloads/lab04/wardrobe.jpg
source.image.lab04.04=/home/mikhail/Downloads/lab04/cinema_advertising.jpg
source.image.lab05.01=/home/mikhail/Downloads/lab05/cinema_advertising.jpg
source.image.lab05.02=/home/mikhail/Downloads/lab05/cat_on_sofa.jpg
source.image.lab05.03=/home/mikhail/Downloads/lab05/car_with_booth.jpg
source.image.lab06.01=/home/mikhail/Downloads/lab06/cinema_advertising.jpg
source.image.lab06.02=/home/mikhail/Downloads/lab06/cat_on_sofa.jpg
source.image.lab06.03=/home/mikhail/Downloads/lab06/car_with_booth.jpg

destination.image=/home/mikhail/IdeaProjects/Computer\ Vision/results/
destination.image.lab02=/home/mikhail/IdeaProjects/Computer\ Vision/results/lab02/
destination.image.lab03=/home/mikhail/IdeaProjects/Computer\ Vision/results/lab03/
destination.image.lab04=/home/mikhail/IdeaProjects/Computer\ Vision/results/lab04/
destination.image.lab05.01=/home/mikhail/IdeaProjects/Computer\ Vision/results/lab05/testFloodFill/
destination.image.lab05.02=/home/mikhail/IdeaProjects/Computer\ Vision/results/lab05/testPyrUpDawn/
destination.image.lab05.03=/home/mikhail/IdeaProjects/Computer\ Vision/results/lab05/IdentifyRectObj/
destination.image.lab06=/home/mikhail/IdeaProjects/Computer\ Vision/results/lab06/
